<!doctype html>
<html amp lang="tr">
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://taraftariumgiris.pro/">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  	<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <title>Taraftarium24 - Canlı Maç İzle</title>
	<meta name="description" content="Taraftarium24, farklı ülkelerdeki spor yayınlarını ücretsiz HD olarak ekrana getiren içerisinde birçok kanalı barındıran büyük canlı maç izle sitesidir.">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<meta name="google-site-verification" content="or7TKVEWjZZlENzvF01X7VJeVSW_em4GiZvErIUrh4Q" />
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    
     <style amp-custom>
      body {
        background-image: linear-gradient(to top, #000000b0, #000000), url(https://images.unsplash.com/photo-1568101794887-a7a3f149f6e6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=3024&q=80); 
        background-size: cover;
        padding: 0;
		background-color: black;
		font-family: sans-serif;
      }

      body .container {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
      }
	  h1 {
		color: white;
		text-align: center;
		font-size: 18px;
		font-weight: 400;
		letter-spacing: 6px;
		padding: 20px 20px 10px 20px;
	  }
	  ul {
		list-style: none;
        text-align: center;
        padding-inline-start: 0px;
	  }
	  li {
	  	color: grey;
		font-size: 12px;
	  }
	  a:link {
  		color: white;
		text-decoration:none;
	  }
	  a:visited {
	  	color: white;
	  }
      .pageskin {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
      .pageskin a {
        display: block;
        width: 100%;
        height: 100%;
      }
      .button-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 14px;
        z-index: 2;
        position: relative;
        transform: translateY(40%);
      }
      a.button {
        display: block;
		width: 60%;
		text-align: center;
		border: 1px solid grey;
		border-radius: 0.8vh;
		padding: 15px 20px;
      }
      a.button2 {
        display: block;
        color:#000000;
        background-color: #deff36;
        font-weight: 600;
        animation: giris 2s linear infinite;
		width: 60%;
		text-align: center;
		border: 1px solid #deff36;
		border-radius: 0.8vh;
		padding: 15px 20px;
    animation-name: giris;
      }
      a.button img {
        width: 100%;
        height: auto;
      }
      a.button-bottom {
        position: absolute;
        bottom: 3%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;
      }
	  footer {
	    color: white;
		font-size: 10px;
		font-weight: 200;
    	position: fixed;
        bottom: 20px;
        right: 15px;
	  }

    @keyframes giris {
      50% { opacity: 0.4; }
}
    </style>
    
  </head>
  
  
  <body>
    <h1 id="hello">Taraftarium<span style="color:#deff36">24</span></h1>
    
    
    
    
<!--PAGESKIN
 <div class="pageskin"><a href="https://www.redly.vip/kmUnhX1"></a></div> 
-->
<ul>
<li>Sayın izleyici yayına ulaşmak için aşağıdaki butonları kullanabilirsiniz.</li>
</ul>
<div class="button-container mobile">
  <a href="https://redire24.pages.dev" class="button2" title="Site Giriş"><span>Siteye Giriş</span></a>
  <a href="https://twitter.com/taraftarium24x" class="button" title="twitter"><span>Twitter</span></a>
  <a href="https://t.me/taraftariumgiris" class="button" title="Telegram"><span>Telegram</span></a>
  <a href="https://sites.google.com/view/iptvold" class="button" title="IPTV Satın Al"><span>IPTV Satın Al</span></a>
</div>

    
    
<footer>
© Taraftarium Taklitler aslını yüceltir.
</footer>


      <amp-analytics type="googleanalytics">
        <script type="application/json">
{
          "vars": {
            "account": "UA-73836974-1"
          },
          "triggers": {
            "default pageview": {
              "on": "visible",
              "request": "pageview",
              "vars": {
                "title": "{{title}}"
              }
            }
          }
        }
        </script>
      </amp-analytics>

  </body>
</html>
